{
  "name": "BTTSPredict — BTTS & Over 2.5 Open Dataset",
  "short_name": "BTTSPredict",
  "description": "Plateforme de pronostics BTTS et Over 2.5 basée sur un modèle statistique Poisson + agrégation multi-sources. Archives publiques vérifiables, scores finaux API-Football. Open data, transparent, 18+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B18",
  "theme_color": "#070B18",
  "orientation": "portrait-primary",
  "lang": "fr",
  "scope": "/",
  "categories": ["sports", "utilities", "reference"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pronos du jour",
      "short_name": "Pronos",
      "description": "Voir les pronostics BTTS et Over 2.5 du jour",
      "url": "/#free-predictions"
    },
    {
      "name": "Historique vérifié",
      "short_name": "Historique",
      "description": "Consulter l'archive publique vérifiable",
      "url": "/historique"
    },
    {
      "name": "Méthodologie",
      "short_name": "Méthode",
      "description": "Modèle Poisson, sources de données, limites",
      "url": "/methodologie"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
